{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=tcp:crud-task-server.database.windows.net,1433;Initial Catalog=Onboarding_Assignment_Task1-cascade;Persist Security Info=False;User ID=carlotheadmin;Password=fuckAZURE123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
